
VITE_SUPABASE_URL=https://nocwfwdvgucyouyzumvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vY3dmd2R2Z3VjeW91eXp1bXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjQxNTYsImV4cCI6MjA4MjY0MDE1Nn0.lJNYgXZTI_lZl1zdQXot-yvjLiFebAvFb-edAnBIPaI